# gms-cloud

./: README.md  pom.xml
gms-admin/: pom.xml
gms-admin/src/main/java/com/github/dalianghe/security/admin/: AdminBootstrap.java
gms-admin/src/main/java/com/github/dalianghe/security/admin/biz/: MenuBiz.java  UserBiz.java
gms-admin/src/main/java/com/github/dalianghe/security/admin/config/: MapperConfig.java  MybatisConfig.java
gms-admin/src/main/java/com/github/dalianghe/security/admin/entity/: Menu.java  User.java
gms-admin/src/main/java/com/github/dalianghe/security/admin/mapper/: MenuMapper.java  UserMapper.java
gms-admin/src/main/java/com/github/dalianghe/security/admin/rest/: UserController.java
gms-admin/src/main/java/com/github/dalianghe/security/admin/rpc/: UserServiceImpl.java
gms-admin/src/main/java/com/github/dalianghe/security/admin/vo/: MenuTree.java
gms-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gms-admin/src/main/resources/builder/: generatorConfig.xml
gms-admin/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
gms-admin/src/test/java/com/github/dalianghe/security/admin/: UserTest.java
gms-api/: pom.xml
gms-api/src/main/java/com/github/dalianghe/security/api/vo/user/: UserInfo.java
gms-center/: pom.xml
gms-center/src/main/java/com/github/dalianghe/security/center/: CenterBootstrap.java
gms-center/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gms-common/: pom.xml
gms-common/src/main/java/com/github/dalianghe/security/common/biz/: BaseBiz.java
gms-common/src/main/java/com/github/dalianghe/security/common/msg/: ObjectRestResponse.java  TableResultResponse.java
gms-common/src/main/java/com/github/dalianghe/security/common/rest/: BaseController.java
gms-common/src/main/java/com/github/dalianghe/security/common/utils/: EntityUtils.java  ReflectionUtils.java
gms-config/: pom.xml
gms-config/src/main/java/com/github/dalianghe/security/config/: ConfigServerBootstrap.java
gms-gateway/: pom.xml
gms-gateway/src/main/java/com/github/dalianghe/security/gateway/: GatwayBootstrap.java
gms-gateway/src/main/java/com/github/dalianghe/security/gateway/biz/: UserSecurity.java
gms-gateway/src/main/java/com/github/dalianghe/security/gateway/config/: WebSecurityConfig.java
gms-gateway/src/main/java/com/github/dalianghe/security/gateway/controller/: SecurityController.java
gms-gateway/src/main/java/com/github/dalianghe/security/gateway/rpc/: IUserService.java
gms-gateway/src/main/java/com/github/dalianghe/security/gateway/service/: GateUserDetailsService.java
gms-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gms-gateway/src/main/resources/templates/: login.html
gms-ui/: pom.xml
gms-ui/src/main/java/com/github/dalianghe/security/ui/: UIBootstrap.java
gms-ui/src/main/java/com/github/dalianghe/security/ui/controller/: HomeController.java  UserPermissionController.java
gms-ui/src/main/java/com/github/dalianghe/security/ui/rpc/: IUserService.java
gms-ui/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gms-ui/src/main/resources/templates/: index.html
